spring.application.name=finance-pro
server.port=3001
# DATABASE
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver
# APPLICATION
app.jwt.secret=${JWT_SECRET}
app.base.url=${APP_BASE_URL}
mailersend.username=${MAILERSEND_USERNAME}
mailersend.password=${MAILERSEND_PASSWORD}